spring.application.name=Week6_LabWorkInclass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centennial
spring.datasource.username=root
spring.datasource.password=class123
# password for database! 

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# once you are done with this.. change it to none or update--
# depends upon your project.

spring.jpa.show-sql=true
# show the sql qry in the console